In [1]:
import pandas as pd

In [3]:
from IPython.display import display

In [ ]:
import osmnx as ox

In [6]:
pd.set_option("display.max_columns", None)

In [4]:
d2 = pd.read_csv('./IRS_ToLearnOnly_rev2.csv')

/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (27,30,31,38) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
d2

,v1,ein,name,ico,street,city,state,zip,group,subsection,affiliation,classification,ruling,deductibility,foundation,activity,organization,status,tax_period,asset_cd,income_cd,filing_req_cd,pf_filing_req_cd,acct_pd,asset_amt,income_amt,revenue_amt,ntee_cd,sort_name,region,ntee_new,description,museum,nonmuseum,possibly_museum,no_ntee,unknown_ntee,general_ntee_only,keyword,act_museum,act_str,act1,act2,act3,no_act,no_both,act_possibly,act_unrelated,to_keep,cleaned_museum,cleaned_nonmuseum,cleaned_tolearn
0,2,844082111,boulder ridge wild animal park foundation,% DAVID HOEKSTRA,8313 PRATT LAKE AVE SE,ALTO,MI,49302-9610,0,3,3,2000,202009,1,15,0,1,1,202012.0,0,0,2,0,12,0.0,0.0,0.0,B99,NaN,2,B99,Education N.E.C.,0,0,1,0,0,0,animal park,0,0,0,0,0,1,0,0,1,1,0,0,1
1,4,611638654,animal park care rescue inc,% ROBERT L CANDY,10105 COTTAGE INN LN NE,CUMBERLAND,MD,21502-8250,0,3,3,1000,201203,1,15,0,1,1,202012.0,0,0,2,0,12,0.0,0.0,0.0,D20,NaN,2,D20,Animal Protection & Welfare,0,1,0,0,0,0,animal park,0,0,0,0,0,1,0,0,1,1,0,0,1
2,7,591230940,florida botanical garden foundation inc,NaN,12520 ULMERTON RD,LARGO,FL,33774-3602,0,3,3,2000,199406,1,15,927603000,1,1,202009.0,6,6,1,0,9,1451502.0,1063467.0,910792.0,C114,NaN,3,C11,Single Organization Support,0,1,0,0,0,0,botanical garden,0,927603000,927,603,0,0,0,0,0,1,0,0,1
3,9,990107937,friend honolulu botanical garden,NaN,180 N VINEYARD BLVD,HONOLULU,HI,96817-3937,0,3,3,1200,196303,1,16,161180059,1,1,202012.0,5,5,1,0,12,911462.0,622630.0,114380.0,C114,NaN,3,C11,Single Organization Support,0,1,0,0,0,0,botanical garden,0,161180059,161,180,59,0,0,1,0,1,0,0,1
4,14,930843369,friend delbert hunter arboretum botanical garden,% HUNTER ARBORETUM,PO BOX 604,DALLAS,OR,97338-0604,0,3,3,1000,198312,1,15,602994000,1,1,202012.0,0,0,2,0,12,0.0,0.0,0.0,NaN,NaN,3,NaN,NaN,0,0,0,1,0,0,botanical garden,0,602994000,602,994,0,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623324,2076402,251370732,woodlawn cemetery association manor church,NaN,2001 DENMARK MANOR RD,EXPORT,PA,15632-8999,0,13,3,2000,198302,2,0,901000000,1,1,202012.0,4,3,1,0,12,418697.0,63117.0,63117.0,NaN,NaN,2,NaN,NaN,0,0,0,1,0,0,NaN,0,901000000,901,0,0,0,0,1,0,1,0,0,1
623325,2076403,43339255,little league baseball inc,% JOHN HORGAN,1 REO RD,PEABODY,MA,01960-4507,3158,3,9,1000,196701,1,15,321059000,1,1,202009.0,3,3,2,0,9,43073.0,36289.0,36289.0,NaN,2211512 PEABODY WESTERN LL,1,NaN,NaN,0,0,0,1,0,0,NaN,0,321059000,321,59,0,0,0,1,0,1,0,0,1
623326,2076412,382828436,honor society sigma lambda alpha incorporated,NaN,PO BOX 115706,GAINESVILLE,FL,32611-5706,5150,3,6,2000,198906,1,16,59995000,1,1,202007.0,0,0,2,0,7,0.0,0.0,0.0,NaN,ALPHA FOUNDERS CHAPTER,3,NaN,NaN,0,0,0,1,0,0,NaN,0,59995000,59,995,0,0,0,1,0,1,0,0,1
623327,2076415,236001259,mt hope methodist church trustee,NaN,4010 CONCORD RD,ASTON,PA,19014-3604,0,13,3,2000,198007,1,0,901000000,1,1,202012.0,6,4,1,0,12,1124205.0,305337.0,305337.0,NaN,NaN,2,NaN,NaN,0,0,0,1,0,0,NaN,0,901000000,901,0,0,0,0,1,0,1,0,0,1
623328,2076420,953254361,southern california council chinese school,NaN,17870 CASTLETON ST STE 363,CITY INDUSTRY,CA,91748-6701,0,3,3,1000,197808,1,15,349429000,1,1,202009.0,4,3,2,0,9,303996.0,38078.0,38078.0,NaN,NaN,3,NaN,NaN,0,0,0,1,0,0,NaN,0,349429000,349,429,0,0,0,1,0,1,0,0,1

In [11]:
import random
randomlist = random.sample(range(d2.shape[0]), 100)

In [13]:
tags = {'tourism': True, 'leisure':True, 'historic':True}

e = []
w = {}

for i in randomlist:
    row = d2.loc[i, :]
    place = '{}, {}, {}, {}, USA'.format(row['street'], row['city'], row['state'], row['zip'])
    
    try:
        ret = ox.geometries.geometries_from_address(place, tags, dist=100)
        w[i] = ret
        
    except:
        e.append((i, row['name']))

/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:

/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/geometries.py:816: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for merged_inner_linestring in list(merged_inner_linestrings):
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/geometries.py:816: ShapelyDeprecationWarning: __len__ for multi-part geometries is deprecated and will be removed in Shapely 2.0. Check the length of the `geoms` property instead to get the  number of parts of a multi-part geometry.
  for merged_inner_linestring in list(merged_inner_linestrings):
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:335: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for polygon in geometry:
/Users/sjlee/opt/anaconda3/envs/py36/lib/python3.6/site-packages/osmnx/utils_geo.py:426: ShapelyDeprecationWarning: Iteration over multi-part geometries is deprecated and will be removed in Shapely 2.0. Use the `geoms` property to access the constituent parts of a multi-part geometry.
  for poly in multipoly:

In [14]:
e

[(75994, 'randall theatre company'),
 (226633, 'mogollon sporting association inc'),
 (285785, 'arlington county fair inc'),
 (465961, 'eagle river revitalization program inc'),
 (154916, 'glare club'),
 (215934, 'gateway driftless inc'),
 (57871, 'clear drew memorial tuw'),
 (383140, 'ebony phonics'),
 (600854, 'george l gooding mary gooding scholarship fund'),
 (435624, 'beth bechor'),
 (369414, 'presence'),
 (279693, 'iowa poultry association'),
 (196916, 'little tokyo community gymnasium'),
 (268283, 'carolina tow club inc'),
 (47755, 'crouch memorial community developement'),
 (344721, 'god love world wide ministry'),
 (396273, 'ennoble foundation'),
 (383340, 'belpre area ministry inc'),
 (270093, 'first baptist church timpson'),
 (395249, 'woman investing leadership development incorporated'),
 (151308, 'agape action'),
 (375210, 'coastal bend association'),
 (147798, 'association wolaita ally north america'),
 (120066, 'campus athlete christ'),
 (238764, 'unity peace justice'),
 (351107, 'amazing grace christian center inc'),
 (2193, 'ancient free mason south carolina'),
 (97943, 'shiromani gurdwara parbandak committee usa'),
 (192023, 'community mission'),
 (256096, 'people net'),
 (426178, 'iglesia bautista betania bethany baptist church'),
 (500556, 'emerging innovation community development corporation'),
 (504665, 'specie education'),
 (175220, 'providence health service inc'),
 (29256, 'rockdale historical society'),
 (297904, 'south county concert association inc'),
 (2657, 'ancient free accepted mason texas'),
 (293143, 'real life ministry'),
 (574385, 'gold hill wesleyan church'),
 (476676, 'bayonne chapter unico national foundation inc'),
 (75997, 'cue theatre inc'),
 (321307, 'mouse river player'),
 (500130, 'draper riverton rotary foundation'),
 (85393, 'rector churchwarden vestryman st andrew'),
 (316969, 'christ apostolic church god ofelijah'),
 (133653, 'changing garment ministry international inc'),
 (74988, 'hampton theatre company inc'),
 (306952, 'people inc'),
 (7738, 'wounded warrior charity golf classic'),
 (379170, 'woman scholastic grant fund'),
 (89343, 'veteran warrior reintegration aid program'),
 (560566, 'rotary international'),
 (203809, 'teton county development corporation'),
 (553270, 'waccamaw audubon society inc'),
 (55935, 'episcopal church memorial foundation great fall montana'),
 (23171, 'bell county genealogical society inc'),
 (563943, 'national wild turkey federation inc'),
 (151059, 'berean bible church'),
 (610255, 'grafa family foundation inc'),
 (542600, 'rotary international'),
 (11368, 'jefferson township conservation club inc'),
 (118892, 'garden club stuart inc'),
 (371802, 'harvestime ministry inc'),
 (63261, 'association preservation clear lake'),
 (297955, 'julio c ruibal foundation'),
 (545628, 'non commissioned officer association u america')]

In [18]:
for k,v in w.items():
    print(d2.loc[k, 'name'])
    display(v)
    print()
    print()

butler main street association

Empty GeoDataFrame
Columns: [geometry]
Index: []

seattle gospel assembly

,,nodes,leisure,name,website,geometry
element_type,osmid,,,,,
way,66649038,"[806355799, 806355811, 806355797, 806355802, 8...",park,South Park Meadow,http://www.seattle.gov/parks/park_detail.asp?I...,"POLYGON ((-122.32322 47.52110, -122.32406 47.5..."

barrister

Empty GeoDataFrame
Columns: [geometry]
Index: []

rarekids club

,,ele,gnis:county_id,gnis:created,gnis:feature_id,gnis:state_id,historic,name,wikidata,wikipedia,geometry,nodes,alt_name,dcgis:acquired,dcgis:alpha_code,dcgis:gis,dcgis:location,dcgis:name,dcgis:objectid,dcgis:park_code,dcgis:reserve,dcgis:source,leisure,operator
element_type,osmid,,,,,,,,,,,,,,,,,,,,,,,
node,358958865,60,001,05/01/1991,531093,11,school,Wayland Seminary,Q7975929,en:Wayland Seminary,POINT (-77.03545 38.92152),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
way,41965077,NaN,NaN,NaN,NaN,NaN,NaN,Meridian Hill Park (Malcolm X Park),Q6819327,en:Meridian Hill Park,"POLYGON ((-77.03492 38.91926, -77.03625 38.919...","[520078578, 520056328, 520068478, 520065422, 5...",Malcolm X Park,4,ROCR,Nps_143,"16th St., Between Euclid & W Sts. NW",Meridian Hill Park,143,872,327,NPS,park,US National Park Service

iskcon krishnafest usa inc

Empty GeoDataFrame
Columns: [geometry]
Index: []

national treasury employee union

Empty GeoDataFrame
Columns: [geometry]
Index: []

friend newport recreation

                                                                    nodes  \
element_type osmid
way          384930747  [357740730, 3882848104, 3882848105, 3882848106...
             957008277  [8855677397, 8855677398, 8855677399, 885567740...

                        ele gnis:county_id gnis:created gnis:feature_id  \
element_type osmid
way          384930747  279            019   05/08/2001         1917715
             957008277  NaN            NaN          NaN             NaN

                       gnis:state_id leisure                name   wikidata  \
element_type osmid
way          384930747            33    park      Newport Common  Q49531428
             957008277           NaN     NaN  The Old Courthouse        NaN

                                                                 geometry  \
element_type osmid
way          384930747  POLYGON ((-72.17490 43.36739, -72.17494 43.367...
             957008277  POLYGON ((-72.17214 43.36457, -72.17212 43.364...

                       addr:city addr:housenumber addr:postcode addr:state  \
element_type osmid
way          384930747       NaN              NaN           NaN        NaN
             957008277   Newport               30         03773         NH

                        addr:street     amenity  bar building   cuisine  \
element_type osmid
way          384930747          NaN         NaN  NaN      NaN       NaN
             957008277  Main Street  restaurant  yes      yes  american

                       historic     lgbtq payment:credit_cards         phone  \
element_type osmid
way          384930747      NaN       NaN                  NaN           NaN
             957008277      yes  friendly                  yes  +16038638360

                                               website wheelchair
element_type osmid
way          384930747                             NaN        NaN
             957008277  http://eatatthecourthouse.com/        yes

mckitrick ministry inc

Empty GeoDataFrame
Columns: [geometry]
Index: []

tamarack inc

Empty GeoDataFrame
Columns: [geometry]
Index: []

sword victory ministry intl

                         historic  \
element_type osmid
node         2453685859  memorial
way          237475673        NaN
             1013566882       NaN

                                                                  geometry  \
element_type osmid
node         2453685859                         POINT (-71.46210 42.99472)
way          237475673   POLYGON ((-71.46213 42.99469, -71.46215 42.994...
             1013566882  POLYGON ((-71.46259 42.99527, -71.46248 42.995...

                                                                     nodes  \
element_type osmid
node         2453685859                                                NaN
way          237475673   [2453685854, 2453685861, 2453685863, 245368586...
             1013566882  [9351217619, 9351217623, 9351217627, 935121762...

                                  leisure                            name  \
element_type osmid
node         2453685859               NaN                             NaN
way          237475673               park  Washington Kosiuszko Mini-Park
             1013566882  amusement_arcade                 Electric Avenue

                          addr:city addr:housenumber addr:postcode  \
element_type osmid
node         2453685859         NaN              NaN           NaN
way          237475673          NaN              NaN           NaN
             1013566882  Manchester               24         03101

                           addr:street amenity building disused:leisure  \
element_type osmid
node         2453685859            NaN     NaN      NaN             NaN
way          237475673             NaN     NaN      NaN             NaN
             1013566882  Bridge Street     bar      yes   sports_centre

                              disused:name disused:sport  \
element_type osmid
node         2453685859                NaN           NaN
way          237475673                 NaN           NaN
             1013566882  Manchester Karate        karate

                                              was:website  \
element_type osmid
node         2453685859                               NaN
way          237475673                                NaN
             1013566882  http://www.manchesterkarate.com/

                                              website
element_type osmid
node         2453685859                           NaN
way          237475673                            NaN
             1013566882  http://electricavearcade.com

hanover park lion foundation

Empty GeoDataFrame
Columns: [geometry]
Index: []

car club central virginia inc

Empty GeoDataFrame
Columns: [geometry]
Index: []

athol high school class reunion

Empty GeoDataFrame
Columns: [geometry]
Index: []

international union united auto worker aerospace agricultural

Empty GeoDataFrame
Columns: [geometry]
Index: []

mother many

Empty GeoDataFrame
Columns: [geometry]
Index: []

council jewish organization ofcrown height

Empty GeoDataFrame
Columns: [geometry]
Index: []

community schenectady inc

Empty GeoDataFrame
Columns: [geometry]
Index: []

camera club new york inc

                                                                  geometry  \
element_type osmid
node         6100997485                         POINT (-73.99924 40.71737)
way          464132768   POLYGON ((-74.00468 40.71242, -74.00403 40.713...
             893841634   POLYGON ((-73.99923 40.71736, -73.99929 40.717...

                                                        name     tourism  \
element_type osmid
node         6100997485  Explore Chinatown Information Kiosk  attraction
way          464132768                                   NaN         NaN
             893841634                                   NaN         NaN

                        wheelchair  \
element_type osmid
node         6100997485        yes
way          464132768         NaN
             893841634         NaN

                                                                     nodes  \
element_type osmid
node         6100997485                                                NaN
way          464132768   [4592839781, 4878838761, 4592839784, 459283978...
             893841634    [8307641555, 8307641556, 7641859748, 8307641555]

                              historic  \
element_type osmid
node         6100997485            NaN
way          464132768   neighbourhood
             893841634             NaN

                                                                      note  \
element_type osmid
node         6100997485                                                NaN
way          464132768   as defined in the Wikipedia article https://en...
             893841634                                                 NaN

                            old_name          place  wikidata  \
element_type osmid
node         6100997485          NaN            NaN       NaN
way          464132768   Five Points  neighbourhood  Q1144561
             893841634           NaN            NaN       NaN

                                         wikipedia leisure
element_type osmid
node         6100997485                        NaN     NaN
way          464132768   en:Five Points, Manhattan     NaN
             893841634                         NaN  garden

church jesus christ agape ministry inc

Empty GeoDataFrame
Columns: [geometry]
Index: []

matanzas foundation inc

Empty GeoDataFrame
Columns: []
Index: []

new horizon fellowship church n college ave

Empty GeoDataFrame
Columns: [geometry]
Index: []

national wild turkey federation inc

Empty GeoDataFrame
Columns: []
Index: []

iglesia cristiana emmanuel inc

,,nodes,ALAND,AREAID,AWATER,COUNTYFP,MTFCC,STATEFP,Tiger:MTFCC,leisure,name,source,tiger:reviewed,geometry
element_type,osmid,,,,,,,,,,,,,
way,44367691,"[563686352, 563686333, 563686334, 563686335, 5...",13268,110454258508,0,039,K2180,06,K2180,park,Veterans Memorial Park,Tiger2009,no,"POLYGON ((-120.26356 37.12006, -120.26374 37.1..."

saint paul tabernacle inc

Empty GeoDataFrame
Columns: [geometry]
Index: []

geek

Empty GeoDataFrame
Columns: [geometry]
Index: []

village light church

                                                                    nodes  \
element_type osmid
way          943591647  [354170437, 8736695530, 8736695531, 8736695532...
             943591648  [8736695533, 8736695534, 8736695535, 873669553...

                        ele gnis:county_id gnis:created gnis:feature_id  \
element_type osmid
way          943591647  247            073   03/01/1992          425843
             943591648  NaN            NaN          NaN             NaN

                       gnis:state_id leisure                 name  \
element_type osmid
way          943591647            17    park  College Square Park
             943591648           NaN   pitch                  NaN

                                                                 geometry  \
element_type osmid
way          943591647  POLYGON ((-90.19587 41.30265, -90.19464 41.302...
             943591648  POLYGON ((-90.19518 41.30220, -90.19504 41.302...

                         sport
element_type osmid
way          943591647     NaN
             943591648  tennis

first mount pleasant missionary baptist church inc

Empty GeoDataFrame
Columns: [geometry]
Index: []

global aquaculture alliance

Empty GeoDataFrame
Columns: [geometry]
Index: []

golden triangle band association

Empty GeoDataFrame
Columns: [geometry]
Index: []

american chinese culture art association nevada

Empty GeoDataFrame
Columns: [geometry]
Index: []

island star performance inc

Empty GeoDataFrame
Columns: [geometry]
Index: []

air time ministry

,,nodes,addr:city,addr:housenumber,addr:postcode,addr:state,addr:street,attribution,gnis:feature_id,leisure,name,source,geometry
element_type,osmid,,,,,,,,,,,,
way,121005345,"[1355382435, 1355384062, 1355383744, 358823774...",Roseville,331,95678,CA,James Drive,City of Roseville GIS,1723439,park,Lincoln Estates Park,http://www.roseville.ca.us/services/maps_n_dat...,"POLYGON ((-121.27181 38.75204, -121.27181 38.7..."

andasti performing art mentoring academy inc

,,ways,golf:course,leisure,name,type,nodes,geometry
element_type,osmid,,,,,,,
relation,9640915,"[693686480, 881928017, 881272064, 693684843, 8...",18_hole,golf_course,Riverfront Golf Club,multipolygon,"[[[747324062, 747324060, 6512687368, 651268736...","POLYGON ((-76.44466 36.88018, -76.44443 36.880..."

stonecrest home art inc

                                                                    nodes  \
element_type osmid
way          978280748  [9052165364, 9052165363, 9052165362, 905216536...
             978280753  [9052165396, 9052165395, 9052165394, 905216539...

                         access        leisure  \
element_type osmid
way          978280748  private  swimming_pool
             978280753  private  swimming_pool

                                                                 geometry
element_type osmid
way          978280748  POLYGON ((-77.08269 38.94266, -77.08269 38.942...
             978280753  POLYGON ((-77.08462 38.94255, -77.08462 38.942...

In [28]:
for pair in e:
    try:
        res = ox.geocoder.geocode_to_gdf(pair[0])
        print(pair)
        display(res)
    except:
        pass